<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
    $(function(){
      'use strict';

      $("#menubtn").click(function(){
        $("#menu").slideToggle();
      });
    });
    </script>
  </head>
  <body>
    <div class="boxA">
      <div class="boxA-inner">
        <div class="box1">
          <div class="site">
            <h1><a href="../index.html">Dream</a></h1>
          </div>
        </div>
        <div class="box2">
          <button type="button" id="menubtn"><i class="fas fa-bars"></i></button>
          <nav class="menu" id="menu">
            <ul>
              <li><a href="../index.html">トップ</a></li>
              <li><a href="../undone page Dream/undone.html">沿革</a></li>
              <li><a href="contents.html">事業紹介</a></li>
              <li><a href="../Blog Dream/blog.html">ブログ</a></li>
              <li><a href="../undone page Dream/undone.html">採用情報</a></li>
              <li><a href="../undone page Dream/undone.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="box7">
      <div class="box7-1">
        <article class="kiji">
          <div class="bread">
            <ol>
              <li><a href="#">トップ</a></li>
              <li><a href="#">事業紹介</a></li>
            </ol>
          </div>
          <h1>データの分析・解析</h1>
          <img  class="kijiimg" src="image/pcimg2.jpg" alt="">
          <p class="lead">分析します。分析します。分析します。分析します。分析します。分析します。分析します。分析します。分析します。分析します。分析します。分析します。分析します。分析します。</p>
          <h2><i class="fas fa-check-square"></i>平均値のチェック</h2>
          <p>チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします</p>
          <h2><i class="fas fa-check-square"></i>分布のチェック</h2>
          <p>チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします</p>
          <h2><i class="fas fa-check-square"></i>相関関係・因果関係の抽出</h2>
          <p>チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします。チェックします</p>
        </article>
      </div>
      <div class="box7-2">
        <aside class="sidemenu">
          <h1><i class="far fa-caret-square-down"></i>事業紹介</h1>
          <ul>
            <li><a href="../undone page Dream/undone.html">データの蓄積</a></li>
            <li><a href="contents.html">データの分析・解析</a></li>
            <li><a href="../undone page Dream/undone.html">わかりやすく視覚化</a></li>
            <li><a href="../undone page Dream/undone.html">アプリで有効活用</a></li>
            <li><a href="../undone page Dream/undone.html">24時間サポート</a></li>
            <li><a href="../undone page Dream/undone.html">実績紹介</a></li>
          </ul>
        </aside>
      </div>
    </div>


      </div>
    </div>
    <div class="box5">
      <div class="box5-inner">
        <div class="copyright">
          <p>Copyright &copy; Dream</p>
        </div>
      </div>
    </div>


  </body>
</html>
