<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
    $(function(){
      'use strict';

      $("#menubtn").click(function(){
        $("#menu").slideToggle();
      });
    });
    </script>
  </head>
  <body>
    <div class="boxA">
      <div class="boxA-inner">
        <div class="box1">
          <div class="site">
            <h1><a href="../index.html">Dream</a></h1>
          </div>
        </div>
        <div class="box2">
          <button type="button" id="menubtn"><i class="fas fa-bars"></i></button>
          <nav class="menu" id="menu">
            <ul>
              <li><a href="../index.html">トップ</a></li>
              <li><a href="undone.html">沿革</a></li>
              <li><a href="../site contents page Dream/contents.html">事業紹介</a></li>
              <li><a href="../Blog Dream/blog.html">ブログ</a></li>
              <li><a href="undone.html">採用情報</a></li>
              <li><a href="undone.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

  <p>現在、ページ作成中です。</p>


      </div>
    </div>
    <div class="box5">
      <div class="box5-inner">
        <div class="copyright">
          <p>Copyright &copy; Dream</p>
        </div>
      </div>
    </div>


  </body>
</html>
