@charset "UTF-8";

body{
    margin:0;
  font-family:"メイリオ","Hiragino Kaku Gothic Pro",sans-serif
}


/* サイト名 */

.site h1 a {
  color:#000000;
  text-decoration: none;
}

.site h1{
  margin:0;
  font-size:30px;
  font-family: 'Baloo Bhai', cursive;
  font-weight: normal;
}



/* ヘッダー画像 */

.top-img{
  max-width:100%;
  height:auto;
  vertical-align: bottom;
}
/* キャッチコピー */
.catch{
  margin:0;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 28px;
}
/* キャッチコピーをヘッダー画像に重ねる */
.top{
  position: relative;
}

.catch{
  position: absolute;
  bottom:7%;
  left:3%;
}

/* 概要 */
.gaiyou a{
  display: block;
  background-color: #222222;
  color:#ffffff;
  text-align: center;
  text-decoration: none;
}

.gaiyou a:hover{
  opacity:0.8;
}

.gaiyou i {
  font-size:38px;
  display: block;
  padding-top:40px;
  padding-bottom:40px;
}

.gaiyou .fa-database{
  background-color: #bfbd13;
}
.gaiyou .fa-chart-bar{
  background-color: #c58839;
}
.gaiyou .fa-envelope{
  background-color: #859f46;
}

.gaiyou h1 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: normal;

}
.gaiyou p{
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
 background-color: #524e3c;
  font-size: 12px;
}

/* news*/
.news{
  padding: 20px;
  border:solid 5px #dddddd;
}


.news h1{
  margin-top:0;
  margin-bottom:5px;
  font-size:18px;
  color:#666666;
}

.news ul{
  margin:0;
  padding:0;
  list-style:none;
}

.news li a{
  display:block;
  padding:5px;
  color:#000000;
  font-size:14px;
  text-decoration:none;
  border-bottom: dotted 2px #dddddd;
}

.news li a:hover{
  background-color:#eeeeee;
}


.news time{
  color:#888888;
  font-weight:bold;
}



.news a:after{
  content:"";
  display:block;
  clear:both;
}

.news time{
  float:left;
  width:60px;
}

.news .text{
  float:none;
  width:auto;
  margin-left: 60px;
}

/* SNSメニュー */
.follow ul{
  margin:0;
  padding:0;
  list-style:none;
}

.follow li a{
  display:block;
  margin-bottom:10px;
  padding:10px;
  border-radius: 4px;
  color:#ffffff;
  font-size:14px;
  text-decoration:none;
}

.follow li a:hover{
opacity:0.8;
}

.follow-tw{
  background-color: #63bafb;
}
.follow-fb{
  background-color: #5288f7;
}
.follow-gp{
  background-color: #f65d4a;
}

.follow i{
  margin-right:10px;
  font-size:24px;
  vertical-align:middle;
}


/* 補足説明 */
.follow-info{
  margin-top:0;
  margin-bottom: 20px;
  padding:10px;
  background-color: #dddddd;
  font-size:14px;
  text-align: center;
}

.follow-info {
	position: relative;
	background: #dddddd;
}
.follow-info:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(221, 221, 221, 0);
	border-top-color: #dddddd;
	border-width: 15px;
	margin-left: -15px;
}

/* コピーライト */
.copyright p{
  margin:0;
  color:#666666;
  font-size:14px;
}
/* フッターをバーに */
.box5{
  background-color: #dddddd;
  padding-left: 15px;
  padding-right: 15px;
}

/* ボックスの左右の余白 */
.boxA,.box4,.box5,.box6{
  padding-left:15px;
  padding-right:15px;
}

/* ボックスの上下の調整 */
.boxA{
  padding-top: 20px;
  padding-bottom: 10px;
}

.box4{
  padding-top: 20px;
  padding-bottom: 20px;
}

.box4-1{
  padding-bottom: 20px;
}
.box6{
  padding-top:20px;
}

.box6-1,.box6-2,.box6-3{
  padding-bottom: 10px;
}



/* 599px以下 */
@media (max-width:599px){
/* ナビゲーション */
  .menu li a{
    padding:10px 7px;
    font-size:11px;
  }
  /* キャッチコピー */
  .catch{
    padding: 5px 10px;
    font-size: 12px;
  }
}


/* 767以下 */
@media (max-width:767px){
/* トグルボタン */
#menubtn{
  padding: 6px 12px;
  border: solid 1px #aaaaaa;
  border-radius: 5px;
  background-color: #ffffff;
  position: absolute;
  top:20px;
  right:15px;
  cursor:pointer;
}

#menubtn:hover{
  background-color: #dddddd;
}
#menubtn:focus{
  outline: none;
}

  #menubtn i{
    color:#888888;
    font-size: 18px;
  }
  /* ナビゲーションメニュー縦 */
  #menu{
    display: none;
  }
  .menu ul{
    margin:0;
    padding:0;
    list-style:none;
  }

  .menu li a{
    display:block;
    padding:10px 15px;
    color:#000000;
    font-size:14px;
    text-decoration:none;
  }

  .menu li a:hover{
    background-color:#eeeeee;
  }

}


/* 768px以上 */
@media (min-width:768px){
/* トグルボタン */
#menubtn{
  display:none;
}

  /* ナビゲーション */
  #menu{
    display:block!important;
  }
  .menu ul{
    margin:0;
    padding:0;
    list-style:none;
  }

  .menu li a{
    display:block;
    padding:10px 15px;
    color:#000000;
    font-size:14px;
    text-decoration:none;
  }

  .menu li a:hover{
    background-color:#eeeeee;
  }


  .menu ul:after{
    content:"";
    display:block;
    clear:both
  }

  .menu li{
    float:left;
    width:auto;
  }

  /* box1,box2を横に並べる設定 */
  .boxA:after{
    content:"";
    display:block;
    clear:both;
  }

  .box1{
    float:left;
    width:auto;
  }

  .box2{
    float:right;
    width:auto;

  }

/* box4-1,box4-2を横に並べる設定 */

.box4:after{
  content:"";
  display:block;
  clear:both;
}

.box4-1{
  float:left;
  width:70%;
  padding-right: 35px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.box4-2{
  float:left;
  width:30%;
}

/* Box6-1,Box6-2,Box6-3を横に並べる設定 */

.box6:after{
  content:"";
  display:block;
  clear:both;
}

.box6-1{
  float:left;
  width:32%;
  margin-right: 2%;

}

.box6-2{
  float:left;
  width:32%;
  margin-right: 2%;
}
.box6-3{
  float:left;
  width:32%;
}

}


/* 1190以上 */

@media (min-width:1190px){

  /* 全体の横幅を固定 */
.box3,.box4,.boxA-inner,.box5-inner,.box6 {
  width:1140px;
  margin-right: auto;
  margin-left: auto;
  }

/* BOXAの下に線 */
.boxA{
  margin-bottom: 20px;
  border-bottom: solid 1px #dddddd;
}

}
