<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dream</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
    $(function(){
      'use strict';

      $("#menubtn").click(function(){
        $("#menu").slideToggle();
      });
    });
    </script>
  </head>
  <body>
    <div class="boxAx">
      <div class="boxAx-inner">
        <div class="box1x">
          <div class="site">
            <h1><a href="../index.html">Dream</a></h1>
          </div>
        </div>
        <div class="box2x">
          <button type="button" id="menubtn"><i class="fas fa-bars"></i></button>
          <nav class="menu" id="menu">
            <ul>
              <li><a href="../index.html">トップ</a></li>
              <li><a href="../undone page Dream/undone.html">沿革</a></li>
              <li><a href="../site contents page Dream/contents.html">事業紹介</a></li>
              <li><a href="blog.html">ブログ</a></li>
              <li><a href="../undone page Dream/undone.html">採用情報</a></li>
              <li><a href="../undone page Dream/undone.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="boxA">
      <div class="box3">
        <article class="kiji">
          <div class="kiji-category">
            <ul>
              <li><a href="#">カテゴリー</a></li>
              <li><a href="#">カテゴリー</a></li>
            </ul>
          </div>
          <h1>記事タイトル</h1>
          <div class="kiji-info">
            <time datetime="2019-05-10"><i class="far fa-clock"></i>2019/05/10</time>
          </div>
          <img src="image/news.png" alt="">
          <p>導入です。導入です。導入です。導入です。導入です。導入です。導入です。導入です。導入です。導入です。導入です。導入です。導入です。</p>
          <h2>記事の小見出し</h2>
          <p>最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。最高です。</p>
          <h2>記事の小見出し２</h2>
          <p>美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。美味しいよ。</p>
          <div class="share">
            <ul>
              <li><a href="#" class="share-tw"><i class="fab fa-twitter"></i><span>Twitter</span>でシェア</a></li>
              <li><a href="#" class="share-fb"><i class="fab fa-facebook-f"></i><span>Facebook</span>でシェア</a></li>
              <li><a href="#" class="share-gp"><i class="fab fa-google-plus-g"></i><span>Google+</span>でシェア</a></li>
            </ul>
          </div>
        </article>
        <aside class="kanren">
          <h1>関連記事</h1>
          <ul>
            <li><a href="#">
              <img src="image/feature1.png" alt="">
              <div class="text">
                関連してます。関連してます。関連してます。関連してます。関連してます。関連してます。関連してます。
              </div>
            </a></li>
            <li><a href="#">
              <img src="image/feature1.png" alt="">
              <div class="text">
                関連してます。関連してます。関連してます。関連してます。関連してます。関連してます。関連してます。
              </div>
            </a></li>
            <li><a href="#">
              <img src="image/feature1.png" alt="">
              <div class="text">
                関連してます。関連してます。関連してます。関連してます。関連してます。関連してます。関連してます。
              </div>
            </a></li>
            <li><a href="#">
              <img src="image/feature1.png" alt="">
              <div class="text">
                関連してます。関連してます。関連してます。関連してます。関連してます。関連してます。関連してます。
              </div>
            </a></li>
          </ul>
        </aside>
      </div>

      <div class="box4">
        <div class="box4-1">
          <aside class="sidemenu1">
            <h1>特集記事</h1>
            <ul>
              <li><a href="#"><i class="fas fa-caret-right"></i>item</a></li>
              <li><a href="#"><i class="fas fa-caret-right"></i>item</a></li>
              <li><a href="#"><i class="fas fa-caret-right"></i>item</a></li>
              <li><a href="#"><i class="fas fa-caret-right"></i>item</a></li>
            </ul>
          </aside>
          <aside class="sidemenu2">
            <h1>オススメ記事</h1>
            <ul>
              <li><a href="#">
                <img src="image/feature1.png" weight=400px height=200px alt="">
                <div class="text">
                  オススメ記事となっております。オススメです。
                </div>
                </a></li>
              <li><a href="#">
                <img src="image/feature1.png" weight=400px height=200px alt="">
                <div class="text">
                  コチラの記事も楽しいですよ。見てみてみてよ。
                </div>
                </a></li>
            </ul>
          </aside>
        </div>

        <div class="box4-2">
          <aside class="sidemenu3">
            <h1>人気記事</h1>
            <ul>
              <li><a href="#">
                <img src="image/feature1.png" width="60px" height="60px" alt="">
                <div class="text">
                  こんな記事です。こんな記事です。こんな記事です。こんな記事です。
                  <span>カテゴリー</span>
                </div>
              </a></li>
              <li><a href="#">
                <img src="image/feature2.png" width="60px" height="60px" alt="">
                <div class="text">
                  こんな記事です。こんな記事です。こんな記事です。こんな記事です。
                  <span>カテゴリー</span>
                </div>
              </a></li>
              <li><a href="#">
                <img src="image/feature3.png" width="60px" height="60px" alt="">
                <div class="text">
                  こんな記事です。こんな記事です。こんな記事です。こんな記事です。
                  <span>カテゴリー</span>
                </div>
              </a></li>
              <li><a href="#">
                <img src="image/feature1.png" width="60px" height="60px" alt="">
                <div class="text">
                  こんな記事です。こんな記事です。こんな記事です。こんな記事です。
                  <span>カテゴリー</span>
                </div>
              </a></li>
              <li><a href="#">
                <img src="image/feature2.png" width="60px" height="60px" alt="">
                <div class="text">
                  こんな記事です。こんな記事です。こんな記事です。こんな記事です。
                  <span>カテゴリー</span>
                </div>
              </a></li>
              <li><a href="#">
                <img src="image/feature3.png" width="60px" height="60px" alt="">
                <div class="text">
                  こんな記事です。こんな記事です。こんな記事です。こんな記事です。
                  <span>カテゴリー</span>
                </div>
              </a></li>
            </ul>
          </aside>
        </div>
      </div>

    </div>
    <div class="box5">
      <div class="box5-inner">
        <div class="copyright">
          <p>Copyright &copy; Dream</p>
        </div>
      </div>
    </div>
  </body>
</html>
