@charset "UTF-8";

body{
  font-family:"メイリオ","Hiragino Kaku Gothic Pro",sans-serif;

  margin:0;
}

/* ボックスの左右に確保する余白 */

.box1,.boxA,.box2-inner,.box5-inner{
  padding-left:10px;
  padding-right:10px;
}
/* サイト名 */


.site h1 a {
  color:#000000;
  text-decoration: none;
}

.site h1{
  margin:0;
  font-size:30px;
  font-family: 'Baloo Bhai', cursive;
  font-weight: normal;
}
/* .site h1 a {
  color:#83a4a8;
  text-decoration: none;
}

.site h1{
  margin:0;
  font-size:30px;
  font-family:"Paytone One",sans-serif;
  font-weight: normal;
} */

/* ナビゲーション */
/* .menu ul{
  margin:0;
  padding:0;
  list-style:none;
}

.menu li a{
  display:block;

  padding:15px;
  color:#000000;
  font-size:14px;
  text-decoration:none;
}

.menu li a:hover{

  background-color:#75dbe7;
}

.menu ul:after{
  content:"";
  display:block;
  clear:both
}

.menu li{
  float:left;
  width:auto;
} */


/* サイト名 */

/* .site h1 a {
  color:#000000;
  text-decoration: none;
}

.site h1{
  margin:0;
  font-size:30px;
  font-family: 'Baloo Bhai', cursive;
  font-weight: normal;
} */



/* 記事 */
.kiji h1{
  margin-top:0;
  margin-bottom:20px;
  font-size:36px;
}

.kiji p{
  margin-top:0;
  margin-bottom: 20px;
}

.kiji img{
  max-width: 100%;
  height:auto;
}
/* 記事の小見出し */

.kiji h2{
  margin-top:40px;
  padding-left:10px;
  border-left:solid 10px #888888;
  font-weight: normal;
}
/* 記事投稿日 */
.kiji-info{
  margin-bottom:20px;
  margin-top:-10px;
}
.kiji-info i{
  margin-right:5px;
  color:#aaaaaa;
  font-size:20px;
}

/* SNSのシェアボタン */
.share{
  margin-top:40px;
}


.share ul{
  margin:0;
  padding:0;
  list-style:none;
}

.share li a{
  display:block;
  padding:10px 5px;
  color:#ffffff;
  font-size:14px;
  text-decoration:none;
  text-align: center;
}

.share li a:hover{
  opacity:0.8;
}



.share ul:after{
  content:"";
  display:block;
  clear:both
}

.share li{
  float:left;
  width:33.33333%;
}

.share-tw{
  background-color:#55acee;

}
.share-fb{
  background-color:#3b5998;

}
.share-gp{
  background-color:#dd4b39;

}
.share .fab{
  margin-right: 5px;
}


/* 関連記事メニュー */

.kanren{
  margin-top:40px;
  padding:20px;
  background-color: #f0f0d4;
}

.kanren h1{
  margin-top:0;
  margin-bottom:5px;
  color:#727224;
  font-size:20px;
  font-weight:normal;
}

.kanren ul{
  margin:0;
  padding:0;
  list-style:none;
}

.kanren li a{
  display:block;
  padding:5px;
  color:#000000;
  font-size:14px;
  text-decoration:none;
}

.kanren li a:hover{
  text-decoration: underline;
}



.kanren ul:after{
  content:"";
  display:block;
  clear:both
}

.kanren li{
  float:left;
  width:25%;
}

.kanren img{
  max-width:100%;
  height:auto;
  border:none;
}




/* 記事の分類 */

.kiji-category{
  margin-bottom: 25px;
}

.kiji-category ul{
  margin:0;
  padding:0;
  list-style:none;
}

.kiji-category li a{
  display:block;
  margin-right: 5px;
  padding:3px 5px;
  border-radius: 2px;
  background-color: #888888;
  color:#ffffff;
  font-size:12px;
  text-decoration:none;
}

.kiji-category li a:hover{
  background-color:#94ecf6;
}



.kiji-category ul:after{
  content:"";
  display:block;
  clear:both
}

.kiji-category li{
  float:left;
  width:auto;
}


/* サイドメニュー */

/* 特集記事 */
.sidemenu1 ul{
  margin:0;
  padding:0;
  list-style:none;
}

.sidemenu1 li a{
  display:block;
  padding:5px;
  color:#000000;
  font-size:14px;
  text-decoration:none;
}

.sidemenu1 li a:hover{
  background-color:#eeeeee;
}

.sidemenu1 h1{
  margin-top:0;
  margin-bottom:10px;
  border-bottom:dotted 2px #dddddd;
  color:#666666;
  font-size:18px;
}

.sidemenu1 i{
  margin-right:5px;
  color:#888888;
}
.sidemenu1{
  margin-bottom:30px;
}


/* オススメ記事 */
.sidemenu2 ul{
  margin:0;
  padding:0;
  list-style:none;
}

.sidemenu2 li a{
  display:block;
  margin-bottom: 10px;
  padding:0;
  color:#000000;
  font-size:14px;
  text-decoration:none;

}

.sidemenu2 li a:hover{
  background-color:#eeeeee;
  opacity:0.8;
}

.sidemenu2 h1{
  margin-top:0;
  margin-bottom:10px;
  border-bottom:dotted 2px #dddddd;
  color:#666666;
  font-size:18px;
}

.sidemenu2{
  margin-bottom:30px;
}

/* サムネと画像を重ねる設定 */
.sidemenu2 img{
  width:100%;
  height:auto;
  border:none;
  vertical-align: bottom;
}

.sidemenu2 a{
  position:relative;
}
.sidemenu2 .text{
  padding: 5px 10px;
  background-color: rgba(0,0,0,0.5);
  color:#ffffff;
  position: absolute;
  bottom: 0;
  left:0;
  width:100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}



/* 人気記事 */
.sidemenu3 ul{
  margin:0;
  padding:0;
  list-style:none;
}

.sidemenu3 li a{
  display:block;
  padding:5px;
  font-size:14px;
  text-decoration:none;
  color:#2288bb;
  border-bottom: dotted 1px #dddddd;
}

.sidemenu3 li a:hover{
  background-color:#eeeeee;
}

.sidemenu3 h1{
  margin-top:0;
  margin-bottom:10px;
  border-bottom:dotted 2px #dddddd;
  color:#666666;
  font-size:18px;
}



/* 画像付きサイドバーの作成 */
.sidemenu3 li a img{
  border:none
}
.sidemenu3 a:after{
  content:"";
  display:block;
  clear:both;
}

.sidemenu3 img{
  float:left;
  width:60px;
}

.sidemenu3 .text{
  float:none;
  width:auto;
  margin-left:60px;
  padding-left: 15px;
}


.sidemenu3 span{
  display:block;
  color:#666666;
  font-size:12px;
}




















/* コピーライト */
.copyright p{
  margin:0;
  color:#666666;
  font-size:14px;
}

/* box2をバーの形にする */
.box2{
  background-color:#7cbac1;
}

/* box5の上に区切りを入れる */
.box5{
  border-top:1px solid #dddddd;
}

/* ボックスの上下の調整 */
.box1{
  padding-top:8px;
  padding-bottom:8px;
}
.box3{
  padding-top:40px;
  padding-bottom:30px;
}
.box4{
  padding-top:40px;
  padding-bottom:30px;
}
.box5{
  padding-top:15px;
  padding-bottom:15px;
}

.boxAx{
  padding-top: 20px;
  padding-bottom: 10px;
}



/* ボックスの横の調整 */

.box3{
  /* padding-right:50px; */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.boxAx{
  padding-left:15px;
  padding-right:15px;
}

/* 599px以下 */
@media (max-width:599px){
/* ナビゲーションの調整 */
.menu li a{
  padding:10px 7px;
  font-size:11px;
}

  /* .menu li a{
    padding:10px 3px;
    font-size:11px;
  } */
  /* サイト名と記事のタイトル */
  /* .site h1{
    font-size:20px;
  } */
  .kiji h1{
    font-size:26px;
  }
  /* ボックス上下の調整 */
  .box1{
    padding-top:4px;
    padding-bottom: 4px;
  }
  .box3{
    padding-top:25px;
  }

  /* SNSのシェアボタン */
  .share span{
    display:none;
  }
  .share ul li a{
    font-size:12px;
  }

/* 関連記事メニュー */

.kanren{
  padding: 10px;
}

.kanren li{
  width:50%;
}
.kanren li:nth-child(3){
  clear:both;
}


/* トグルボタン */
#menubtn{
  padding: 6px 12px;
  border: solid 1px #aaaaaa;
  border-radius: 5px;
  background-color: #ffffff;
  position: absolute;
  top:20px;
  right:15px;
  cursor:pointer;
}

#menubtn:hover{
  background-color: #dddddd;
}
#menubtn:focus{
  outline: none;
}

  #menubtn i{
    color:#888888;
    font-size: 18px;
  }
  /* ナビゲーションメニュー縦 */
  #menu{
    display: none;
  }
  .menu ul{
    margin:0;
    padding:0;
    list-style:none;
  }

  .menu li a{
    display:block;
    padding:10px 15px;
    color:#000000;
    font-size:14px;
    text-decoration:none;
  }

  .menu li a:hover{
    background-color:#eeeeee;
  }

}
/* 600以上～767以下 */
@media (min-width:600px) and (max-width:767px){
/* box4-1,box4-2を横に並べる設定 */
  .box4:after{
    content:"";
    display:block;
    clear:both;
  }

  .box4-1{
    float:left;
    width:50%;
  }

  .box4-2{
    float:left;
    width:50%;
  }

  /* ボックスの横の調整 */
  .box4-1{
    padding-right:20px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .box4-2{
      padding-right:20px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    /* トグルボタン */
    #menubtn{
      padding: 6px 12px;
      border: solid 1px #aaaaaa;
      border-radius: 5px;
      background-color: #ffffff;
      position: absolute;
      top:20px;
      right:15px;
      cursor:pointer;
    }

    #menubtn:hover{
      background-color: #dddddd;
    }
    #menubtn:focus{
      outline: none;
    }

      #menubtn i{
        color:#888888;
        font-size: 18px;
      }
      /* ナビゲーションメニュー縦 */
      #menu{
        display: none;
      }
      .menu ul{
        margin:0;
        padding:0;
        list-style:none;
      }

      .menu li a{
        display:block;
        padding:10px 15px;
        color:#000000;
        font-size:14px;
        text-decoration:none;
      }

      .menu li a:hover{
        background-color:#eeeeee;
      }

}

/* 768以上 */
@media (min-width:768px){
/* box3とbox4を横に並べる設定 */
  .boxA:after{
    content:"";
    display:block;
    clear:both;
  }

  .box3{
    float:left;
    width:70%;
  }

  .box4{
    float:left;
    width:30%;
  }

  /* ボックスの横の調整 */
  .box3{
    padding-right:50px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }


  /* トグルボタン */
  #menubtn{
    display:none;
  }

    /* ナビゲーション */
    #menu{
      display:block!important;
    }
    .menu ul{
      margin:0;
      padding:0;
      list-style:none;
    }

    .menu li a{
      display:block;
      padding:10px 15px;
      color:#000000;
      font-size:14px;
      text-decoration:none;
    }

    .menu li a:hover{
      background-color:#eeeeee;
    }


    .menu ul:after{
      content:"";
      display:block;
      clear:both
    }

    .menu li{
      float:left;
      width:auto;
    }

    /* box1,box2を横に並べる設定 */
    .boxAx:after{
      content:"";
      display:block;
      clear:both;
    }

    .box1x{
      float:left;
      width:auto;
    }

    .box2x{
      float:right;
      width:auto;

    }
}

/* 1040以上 */
@media (min-width:1040px){
  .box1,.boxA,.box2-inner,.box5-inner,.boxAx-inner{
    width:1140px;
    margin-left:auto;
    margin-right:auto;
  }

  .boxAx{
    margin-bottom: 20px;
    border-bottom: solid 1px #dddddd;
  }
}
