<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
    <link rel="stylesheet" href="site top page Dream/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
    $(function(){
      'use strict';

      $("#menubtn").click(function(){
        $("#menu").slideToggle();
      });
    });
    </script>
  </head>
  <body>
    <div class="boxA">
      <div class="boxA-inner">
        <div class="box1">
          <div class="site">
            <h1><a href="index.html">Dream</a></h1>
          </div>
        </div>
        <div class="box2">
          <button type="button" id="menubtn"><i class="fas fa-bars"></i></button>
          <nav class="menu" id="menu">
            <ul>
              <li><a href="index.html">トップ</a></li>
              <li><a href="undone page Dream/undone.html">沿革</a></li>
              <li><a href="site contents page Dream/contents.html">事業紹介</a></li>
              <li><a href="Blog Dream/blog.html">ブログ</a></li>
              <li><a href="undone page Dream/undone.html">採用情報</a></li>
              <li><a href="undone page Dream/undone.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="box3">
      <div class="top">
        <img class="top-img" src="site contents page Dream/image/pcimg2.jpg" alt="">
        <p class="catch">Dreamはデータの蓄積と<br>分析・解析のサービスを提供します。</p>
      </div>
    </div>


    <div class="box6">
      <div class="box6-1">
        <div class="gaiyou">
          <a href="site contents page Dream/contents.html">
            <i class="fas fa-database"></i>
            <h1>データの分析・解析</h1>
            <p>目的に応じて様々な角度から<br>データを分析解析します。</p>
          </a>
        </div>
      </div>
      <div class="box6-2">
        <div class="gaiyou">
          <a href="undone page Dream/undone.html">
            <i class="fas fa-chart-bar"></i>
            <h1>分かり易く視覚化</h1>
            <p>解析結果は分かり易く視覚化し、<br>活用できるようにします。</p>
          </a>
        </div>
      </div>
      <div class="box6-3">
        <div class="gaiyou">
          <a href="undone page Dream/undone.html">
            <i class="fas fa-envelope"></i>
            <h1>24時間サポート</h1>
            <p>24時間サポートでトラブルにも<br>素早く対応します。</p>
          </a>
        </div>
      </div>
    </div>

    <div class="box4">
      <div class="box4-1">
        <div class="news">
          <h1>お知らせ</h1>
          <ul>
            <li><a href="undone page Dream/undone.html">
              <time datetime="2019-05-12">05/12</time>
              <div class="text">
                お知らせです。お知らせです。お知らせです。お知らせです。お知らせです。お知らせです。
              </div>
            </a></li>
            <li><a href="undone page Dream/undone.html">
              <time datetime="2019-05-12">05/12</time>
              <div class="text">
                お知らせです。お知らせです。お知らせです。お知らせです。お知らせです。お知らせです。
              </div>
            </a></li>
            <li><a href="undone page Dream/undone.html">
              <time datetime="2019-05-12">05/12</time>
              <div class="text">
                お知らせです。お知らせです。お知らせです。お知らせです。お知らせです。お知らせです。
              </div>
            </a></li>
            <li><a href="undone page Dream/undone.html">
              <time datetime="2019-05-12">05/12</time>
              <div class="text">
                お知らせです。お知らせです。お知らせです。お知らせです。お知らせです。お知らせです。
              </div>
            </a></li>
            <li><a href="undone page Dream/undone.html">
              <time datetime="2019-05-12">05/12</time>
              <div class="text">
                お知らせです。お知らせです。お知らせです。お知らせです。お知らせです。お知らせです。
              </div>
            </a></li>
            <li><a href="undone page Dream/undone.html">
              <time datetime="2019-05-12">05/12</time>
              <div class="text">
                お知らせです。お知らせです。お知らせです。お知らせです。お知らせです。お知らせです。
              </div>
            </a></li>
          </ul>
        </div>
      </div>
      <div class="box4-2">
        <div class="follow">
          <p class="follow-info">最新情報はこちらでも配信しています。</p>
          <ul>
            <li><a href="#" class="follow-tw"><i class="fab fa-twitter"></i>Twitter</a></li>
            <li><a href="#" class="follow-fb"><i class="fab fa-facebook-f"></i>Facebook</a></li>
            <li><a href="#" class="follow-gp"><i class="fab fa-google-plus-g"></i>Google+</a></li>
          </ul>
        </div>

      </div>
    </div>
    <div class="box5">
      <div class="box5-inner">
        <div class="copyright">
          <p>Copyright &copy; Dream</p>
        </div>
      </div>
    </div>


  </body>
</html>
